{
  "name": "rem42/scraper-colissimo",
  "description": "API Colissimo La Poste",
  "license": "MIT",
  "authors": [
    {
      "name": "rem42",
      "email": "me@remy.ovh",
      "homepage": "https://remy.ovh"
    }
  ],
  "require": {
    "php": "^7.4",
    "jms/serializer-bundle": "^2.0",
    "rem42/scraper": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "2.16.*",
    "phpstan/phpstan": "0.12.*"
  },
  "autoload": {
    "psr-4": {
      "Scraper\\ScraperColissimo\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  },
  "scripts": {
    "static-analysis": "./bin/phpstan analyse src --level=max --no-progress -vvv",
    "code-style-check": "./bin/php-cs-fixer fix --dry-run --verbose",
    "code-style-fix": "./bin/php-cs-fixer fix"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Scraper",
      "options": {
        "symlink": true
      }
    }
  ]
}
